<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>실습</title>
	<style type="text/css" href='normalize.css'>
	section,footer{width:1000px; background:red; margin: auto; padding: 1em; margin-bottom: 2em; text-align: center;}
	#title {font-size: 2em; text-align: center;line-height: padding:0;margin:0;height:100px;line-height: 100px; }

		.wrap{width: 300px; height: 395px; background: white; float: left; margin: 1em;}
		h1{font-size: 1em; background:white;}
		p{font-size: 1em; height: 140px; line-height: 1.7em; overflow: hidden; margin: 0; padding-left: 0.5em; padding-right: 0.5em;}
		.image{height:200px; overflow: hidden;}
		.image img{width: 100%;}
		.clear { clear: both; }
		
	</style>
</head>
<body>
	<section>
		<h1 id="title">우주이야기 </h1>
	</section>

	<section>
	<div class="wrap"> <div class="image">
		<img src="12.jpg">
	</div>
	<h1>고마웠어 케플러!</h1>
	<p>지난 10년 간 ‘우주를 보는 눈’이 돼 준 케플러 우주망원경(아래 사진)이 은퇴를 앞두고 있다. 미국항공우주국(NASA)은 3월 14일 보도자료를 통해 “케플러의 연료가 거의 고갈됐으며, 수개월 내 수명이 다할 것”이라고 발표했다.</p></div>
	<div class="wrap"> <div class="image">
		<img src="123.jpg">
	</div>
	<h1>우주나비</h1>
	<p>두 블랙홀이 서로의 주변을 공전하면서 주변으로 가스를 밀어내고 있었다. 블랙홀과 항성풍의 영향으로 나온 뜨거운 가스는 3만 광년에 달하는 나비 모양의 구조물을 형성했다.  </p></div>
	<div class="wrap"> <div class="image">
		<img src="1234.jpg">
	</div>
	<h1>중력이 만든 빛의 마술</h1>
	<p>중력이 만든 '빛의 마술'이 허블우주망원경에 포착됐다.사진 속 원 모양으로 동그랗게 보이는 것이 바로 아인슈타인 고리다. 아인슈타인은 103년 전 발표한 일반 상대성이론에서 강한 중력은 빛도 휘게 해서 렌즈역할을 할 수 있다고 예언했다. 이후 천문학자들은 개기일식 때 태양 주변을 지나는 별빛의 경로가 변하는 것을 관측하면서 아인슈타인의 이론을 실제로 검증했다. </p></div>
	<div class="clear"></div>
	</section>
	<footer>끝.</footer>
</body>
</html>